# CQUPT-JWZX-Jsoup

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/xyp/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/xyp/app/: APP.java  MainActivity.java
app/src/main/java/me/xyp/app/component/persistentcookiejar/: SharedPrefsCookiePersistor.java
app/src/main/java/me/xyp/app/component/recyclerView/: DividerItemDecoration.java  RecyclerItemClickListener.java
app/src/main/java/me/xyp/app/config/: Config.java  Const.java
app/src/main/java/me/xyp/app/event/: LoginEvent.java
app/src/main/java/me/xyp/app/model/: Article.java  ArticleBaic.java  ArticleBasic.java  Course.java  Exam.java  Grade.java  Result.java  Student.java  TrainingPlan.java
app/src/main/java/me/xyp/app/network/: CacheProviders.java  CookieInterceptor.java  Repository.java  RequestManager.java
app/src/main/java/me/xyp/app/network/exception/: CatchLoginHtmlException.java  InvaidHtmlException.java  JsoupParaseException.java  LoginFailException.java
app/src/main/java/me/xyp/app/network/func/: ArticleContentHtmlParseFunc.java  ArticleListHtmlParseFunc.java  CacheMapFunc.java  CourseTableHtmlParseFunc.java  ExamScheduleHtmlParseFunc.java  GradeListHtmlParseFunc.java  LoginResultHtmlParseFunc.java  PublicCourseResponseBodyParseFunc.java  ResponseBodyParseFunc.java  StudentInfoHtmlParseFunc.java
app/src/main/java/me/xyp/app/network/service/: JwzxService.java
app/src/main/java/me/xyp/app/network/setting/: CacheProviders.java  CookieCheckInterceptor.java
app/src/main/java/me/xyp/app/subscriber/: SimpleSubscriber.java  SubscriberListener.java
app/src/main/java/me/xyp/app/ui/activity/: ArticleContentActivity.java  ArticleListActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  StudentInfoActivity.java  TrainingPlanActivity.java
app/src/main/java/me/xyp/app/ui/adapter/: ArticleListAdapter.java  ExamGradeAdapter.java  ExamScheduleAdapter.java  TabPagerAdapter.java
app/src/main/java/me/xyp/app/ui/fragment/: CourseContainerFragment.java  CourseFragment.java  GradeFragment.java  (+4 more)
app/src/main/java/me/xyp/app/util/: SchoolCalendar.java  Util.java
app/src/main/res/layout/: activity_article_content.xml  activity_article_list.xml  activity_login.xml  activity_student_info.xml  activity_training_plan.xml  app_bar_main.xml  content_main.xml  dialog_schedule.xml  fragment_course.xml  fragment_course_container.xml  fragment_exam_container.xml  fragment_exam_grade.xml  fragment_exam_schedule.xml  fragment_student_info.xml  item_article_basic.xml  item_dialog_schedule.xml  item_exam_grade.xml  item_exam_schedule.xml  item_header_exam_grade.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/me/xyp/app/: ExampleUnitTest.java
(+6 files in other folders)
